ea4bc82a6ad023ab7ee23ee620429895
::res://::1722268302
default_bus_layout.tres::AudioBusLayout::6462712206308418476::1722264810::0::1::::<><>::
icon.svg::CompressedTexture2D::7322379588914176519::1722241300::1722241905::1::::<><>::
::res://assets/::1722241300
::res://assets/BG/::1722241300
::res://assets/BG/Clouds 3/::1722241300
1.png::CompressedTexture2D::4928349619431472485::1722241300::1722241300::1::::<><>::
2.png::CompressedTexture2D::7777970620167647118::1722241300::1722241300::1::::<><>::
3.png::CompressedTexture2D::119057748120149481::1722241300::1722241300::1::::<><>::
4.png::CompressedTexture2D::2441171837236449809::1722241300::1722241300::1::::<><>::
::res://assets/fonts/::1722241300
PixelOperator8-Bold.ttf::FontFile::7033680672687842059::1722241300::1722241300::1::::<><>::
PixelOperator8.ttf::FontFile::6257337194203212714::1722241300::1722241300::1::::<><>::
::res://assets/music/::1722241300
Blackwood.wav::AudioStreamWAV::498391699864285521::1722241300::1722241300::1::::<><>::
Cyclopean Structure.mp3::AudioStreamMP3::772972855806640088::1722241300::1722241300::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::8706269701399808279::1722241300::1722241300::1::::<><>::
::res://assets/sounds/::1722241300
coin.wav::AudioStreamWAV::8813297635173897795::1722241300::1722241300::1::::<><>::
explosion.wav::AudioStreamWAV::4009878999720435809::1722241300::1722241300::1::::<><>::
fire.wav::AudioStreamWAV::7563248551488371169::1722241300::1722241300::1::::<><>::
grab_stone.wav::AudioStreamWAV::3146414119205668723::1722241300::1722241300::1::::<><>::
HIGH_SNAP_02.wav::AudioStreamWAV::2770490996014084071::1722241300::1722241300::1::::<><>::
hurt.wav::AudioStreamWAV::9096174734469212406::1722241300::1722241300::1::::<><>::
jump.wav::AudioStreamWAV::5411502030036903167::1722241300::1722241300::1::::<><>::
move_stone.wav::AudioStreamWAV::898250775733122070::1722241300::1722241300::1::::<><>::
power_up.wav::AudioStreamWAV::5803669692005258225::1722241300::1722241300::1::::<><>::
tap.wav::AudioStreamWAV::7293660349357575327::1722241300::1722241300::1::::<><>::
::res://assets/sprites/::1722241300
check_point.png::CompressedTexture2D::6547032198793816610::1722241300::1722241300::1::::<><>::
check_point_on.png::CompressedTexture2D::1903923503843421061::1722241300::1722241300::1::::<><>::
coin.png::CompressedTexture2D::762174322610929664::1722241300::1722241300::1::::<><>::
fruit.png::CompressedTexture2D::51767437330248492::1722241300::1722241300::1::::<><>::
Green Portal Sprite Sheet.png::CompressedTexture2D::8642679816679448187::1722241300::1722241300::1::::<><>::
knight.png::CompressedTexture2D::5325407301016350721::1722241300::1722241300::1::::<><>::
knight_v2.png::CompressedTexture2D::1774583072390263306::1722241300::1722241300::1::::<><>::
platforms.png::CompressedTexture2D::8322840066773456664::1722241300::1722241300::1::::<><>::
skull_enemy.png::CompressedTexture2D::1091082697409703789::1722241300::1722241300::1::::<><>::
slime_green.png::CompressedTexture2D::1093182012928310613::1722241300::1722241300::1::::<><>::
slime_purple.png::CompressedTexture2D::2503201345838509352::1722241300::1722241300::1::::<><>::
stone.png::CompressedTexture2D::6003067908269424310::1722241300::1722241300::1::::<><>::
talk_baloon.png::CompressedTexture2D::4822336545526333099::1722241300::1722241300::1::::<><>::
world_tileset - Cópia.png::CompressedTexture2D::1311082749651522547::1722241300::1722241300::1::::<><>::
world_tileset.png::CompressedTexture2D::7540112544858902533::1722241300::1722241300::1::::<><>::
::res://scenes/::1722266939
audio_music.tscn::PackedScene::324997553695486969::1722241300::0::1::::<><>::uid://lao0radgqv7e::::res://assets/music/Cyclopean Structure.mp3
block.tscn::PackedScene::9049668321176407074::1722266939::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
check_point.tscn::PackedScene::4389210392055307247::1722266938::0::1::::<><>::res://scripts/check_point.gd<>uid://bbwtmiw4325lc::::res://assets/sprites/slime_purple.png<>uid://c0jowtliehumc::::res://assets/sprites/check_point.png<>uid://df0xuma5jkaq8::::res://assets/sounds/fire.wav
coin.tscn::PackedScene::6594627795149855851::1722266938::0::1::::<><>::res://scripts/coin.gd<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png<>uid://bk3e8l4go4bx0::::res://assets/sounds/grab_stone.wav
game.tscn::PackedScene::282853474945086009::1722266938::0::1::::<><>::res://scripts/game_manager.gd<>uid://1xjwovya6ixr::::res://scenes/player.tscn<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>uid://cchlg0dx7y81n::::res://assets/BG/Clouds 3/1.png<>uid://r1grshdxmk0::::res://scenes/platform.tscn<>uid://di2ybl645q6j7::::res://assets/BG/Clouds 3/2.png<>uid://bxw4mpsdnk2t::::res://assets/BG/Clouds 3/3.png<>uid://c07qs6c1kf500::::res://scenes/coin.tscn<>uid://ba1r0jqrkja5n::::res://assets/BG/Clouds 3/4.png<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://gbcras51b61u::::res://scenes/slime.tscn<>res://scripts/plat_scripts/plat2.gd<>res://scripts/teste.gd<>uid://d16yykvmypnje::::res://scenes/block.tscn<>res://scripts/plat_scripts/plat3.gd<>uid://b3sfwh5kymby2::::res://scenes/check_point.tscn<>uid://bshsd5uqrc1ls::::res://scenes/normal_block.tscn<>uid://cn47mqcrjkowc::::res://scenes/long_block.tscn<>res://scripts/plat_scripts/plat4.gd<>uid://bwr0njeqjea58::::res://scenes/portal.tscn<>res://scripts/gate_1.gd<>uid://chtouee2qy7cu::::res://scenes/HUD.tscn<>res://scripts/gate_2.gd<>uid://c0jowtliehumc::::res://assets/sprites/check_point.png<>res://scripts/gate_4.gd<>uid://cax8gcf8bpoal::::res://assets/sprites/talk_baloon.png<>uid://cvfdoummd44mg::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/gate_3.gd<>uid://bb1iucovpfanj::::res://scenes/vilan.tscn<>res://scripts/vilan_talk.gd<>uid://bbnci28qg18p0::::res://scenes/stone.tscn<>uid://c7hfxtfpy7d0n::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/gate_6.gd<>uid://bk3e8l4go4bx0::::res://assets/sounds/grab_stone.wav
global.tscn::PackedScene::825119663012825118::1722266938::0::1::::<><>::res://scripts/global.gd
HUD.tscn::PackedScene::5304272421478129400::1722266938::0::1::::<><>::res://scripts/hud.gd<>uid://cvfdoummd44mg::::res://assets/fonts/PixelOperator8.ttf<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png
killzone.tscn::PackedScene::4922125675665242280::1722266939::0::1::::<><>::res://scripts/killzone.gd<>uid://bfqbt1yg0mcqp::::res://assets/sounds/HIGH_SNAP_02.wav
long_block.tscn::PackedScene::5747128507091792550::1722241300::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
normal_block.tscn::PackedScene::3665370384053999632::1722241300::0::1::::<><>::res://scripts/block.gd<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png
platform.tscn::PackedScene::36684699420780773::1722266939::0::1::::<><>::uid://dqtv7vwupqmwm::::res://assets/sprites/platforms.png<>res://scripts/platform.gd<>res://scripts/plat1are.gd
player.tscn::PackedScene::1872977132192496119::1722266938::0::1::::<><>::res://scripts/player.gd<>uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>uid://0jvehjbm1oc5::::res://assets/sprites/knight_v2.png<>uid://m2ecairurj5o::::res://assets/sounds/move_stone.wav<>uid://cjdmwa4kkcavf::::res://assets/sounds/jump.wav
portal.tscn::PackedScene::3967211285317275981::1722266939::0::1::::<><>::uid://dvetw5806kagp::::res://assets/sprites/Green Portal Sprite Sheet.png
slime.tscn::PackedScene::423349261268533228::1722266939::0::1::::<><>::res://scripts/slime.gd<>uid://ptssvsbvg7yf::::res://assets/sprites/slime_green.png<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://psr8cl0lc7y4::::res://assets/sprites/skull_enemy.png
stone.tscn::PackedScene::2483583628315727627::1722266939::0::1::::<><>::res://scripts/stone.gd<>uid://crr6wfah527mg::::res://assets/sprites/stone.png<>uid://bk3e8l4go4bx0::::res://assets/sounds/grab_stone.wav
vilan.tscn::PackedScene::2510804928405265275::1722266939::0::1::::<><>::uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>res://scripts/vilan.gd
vilan_text.tscn::PackedScene::7483282020700242377::1722241301::0::1::::<><>::uid://cax8gcf8bpoal::::res://assets/sprites/talk_baloon.png<>res://scripts/vilan_text.gd
::res://scripts/::1722266938
block.gd::GDScript::-1::1722241301::0::1::::<>RigidBody2D<>::
camera.gd::GDScript::-1::1722241301::0::1::::<>Camera2D<>::
check_point.gd::GDScript::-1::1722241301::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1722241301::0::1::::<>Area2D<>::
CollisionShape2D2.gd::GDScript::-1::1722241301::0::1::::<>CollisionShape2D<>::
game_manager.gd::GDScript::-1::1722241301::0::1::::<>Node<>::
gate_1.gd::GDScript::-1::1722266334::0::1::::<>Area2D<>::
gate_2.gd::GDScript::-1::1722266349::0::1::::<>Area2D<>::
gate_3.gd::GDScript::-1::1722266334::0::1::::<>Area2D<>::
gate_4.gd::GDScript::-1::1722266334::0::1::::<>Area2D<>::
gate_6.gd::GDScript::-1::1722266334::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1722266938::0::1::::<>Node<>::
hud.gd::GDScript::-1::1722241301::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1722241301::0::1::::<>Area2D<>::
plat1are.gd::GDScript::-1::1722241301::0::1::::<>Area2D<>::
platform.gd::GDScript::-1::1722241301::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1722266526::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1722241301::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1722241301::0::1::::<>Node2D<>::
stone.gd::GDScript::-1::1722241301::0::1::::<>Area2D<>::
teste.gd::GDScript::-1::1722241301::0::1::::<>AnimationPlayer<>::
vilan.gd::GDScript::-1::1722241301::0::1::::<>RigidBody2D<>::
vilan_talk.gd::GDScript::-1::1722241301::0::1::::<>Control<>::
vilan_text.gd::GDScript::-1::1722241301::0::1::::<>Control<>::
::res://scripts/plat_scripts/::1722249695
plat2.gd::GDScript::-1::1722241301::0::1::::<>AnimationPlayer<>::
plat3.gd::GDScript::-1::1722241301::0::1::::<>AnimationPlayer<>::
plat4.gd::GDScript::-1::1722249695::0::1::::<>AnimationPlayer<>::
