ea4bc82a6ad023ab7ee23ee620429895
::res://::1721981233
default_bus_layout.tres::AudioBusLayout::6462712206308418476::1721980784::0::1::::<><>::
icon.svg::CompressedTexture2D::7322379588914176519::1721980784::1721981233::1::::<><>::
::res://assets/::1721980784
::res://assets/fonts/::1721980784
PixelOperator8-Bold.ttf::FontFile::7033680672687842059::1721980784::1721980784::1::::<><>::
PixelOperator8.ttf::FontFile::6257337194203212714::1721980784::1721980784::1::::<><>::
::res://assets/music/::1721980784
time_for_adventure.mp3::AudioStreamMP3::8706269701399808279::1721980784::1721980784::1::::<><>::
::res://assets/sounds/::1721980784
coin.wav::AudioStreamWAV::8813297635173897795::1721980784::1721980784::1::::<><>::
explosion.wav::AudioStreamWAV::4009878999720435809::1721980784::1721980784::1::::<><>::
hurt.wav::AudioStreamWAV::9096174734469212406::1721980784::1721980784::1::::<><>::
jump.wav::AudioStreamWAV::5411502030036903167::1721980784::1721980784::1::::<><>::
power_up.wav::AudioStreamWAV::5803669692005258225::1721980784::1721980784::1::::<><>::
tap.wav::AudioStreamWAV::7293660349357575327::1721980784::1721980784::1::::<><>::
::res://assets/sprites/::1721980784
coin.png::CompressedTexture2D::762174322610929664::1721980784::1721980784::1::::<><>::
fruit.png::CompressedTexture2D::51767437330248492::1721980784::1721980784::1::::<><>::
knight.png::CompressedTexture2D::5325407301016350721::1721980784::1721980784::1::::<><>::
knight_v2.png::CompressedTexture2D::1774583072390263306::1721980784::1721980784::1::::<><>::
platforms.png::CompressedTexture2D::8322840066773456664::1721980784::1721980784::1::::<><>::
slime_green.png::CompressedTexture2D::1093182012928310613::1721980784::1721980784::1::::<><>::
slime_purple.png::CompressedTexture2D::2503201345838509352::1721980784::1721980784::1::::<><>::
world_tileset - Cópia.png::CompressedTexture2D::1311082749651522547::1721980784::1721980784::1::::<><>::
world_tileset.png::CompressedTexture2D::7540112544858902533::1721980784::1721980784::1::::<><>::
::res://scenes/::1721980784
audio_music.tscn::PackedScene::324997553695486969::1721980784::0::1::::<><>::uid://dwbm8wogdcho6::::res://assets/music/time_for_adventure.mp3
block.tscn::PackedScene::9049668321176407074::1721980784::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
check_point.tscn::PackedScene::4389210392055307247::1721980784::0::1::::<><>::res://scripts/check_point.gd<>uid://bbwtmiw4325lc::::res://assets/sprites/slime_purple.png
coin.tscn::PackedScene::6594627795149855851::1721980784::0::1::::<><>::res://scripts/coin.gd<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png<>uid://dxthyvoknhmy2::::res://assets/sounds/coin.wav
game.tscn::PackedScene::282853474945086009::1721980784::0::1::::<><>::res://scripts/game_manager.gd<>uid://1xjwovya6ixr::::res://scenes/player.tscn<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>uid://r1grshdxmk0::::res://scenes/platform.tscn<>uid://c07qs6c1kf500::::res://scenes/coin.tscn<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://gbcras51b61u::::res://scenes/slime.tscn<>res://scripts/plat_scripts/plat2.gd<>res://scripts/teste.gd<>uid://d16yykvmypnje::::res://scenes/block.tscn<>res://scripts/plat_scripts/plat3.gd<>uid://b3sfwh5kymby2::::res://scenes/check_point.tscn<>uid://bshsd5uqrc1ls::::res://scenes/normal_block.tscn<>uid://cn47mqcrjkowc::::res://scenes/long_block.tscn<>res://scripts/Portal.gd
global.tscn::PackedScene::825119663012825118::1721980784::0::1::::<><>::res://scripts/global.gd
killzone.tscn::PackedScene::4922125675665242280::1721980784::0::1::::<><>::res://scripts/killzone.gd
long_block.tscn::PackedScene::5747128507091792550::1721980784::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
normal_block.tscn::PackedScene::3665370384053999632::1721980784::0::1::::<><>::res://scripts/block.gd<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png
platform.tscn::PackedScene::36684699420780773::1721980784::0::1::::<><>::uid://dqtv7vwupqmwm::::res://assets/sprites/platforms.png<>res://scripts/platform.gd<>res://scripts/plat1are.gd
player.tscn::PackedScene::1872977132192496119::1721980784::0::1::::<><>::res://scripts/player.gd<>uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>uid://0jvehjbm1oc5::::res://assets/sprites/knight_v2.png
slime.tscn::PackedScene::423349261268533228::1721980784::0::1::::<><>::res://scripts/slime.gd<>uid://ptssvsbvg7yf::::res://assets/sprites/slime_green.png<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn
::res://scripts/::1721980784
block.gd::GDScript::-1::1721980784::0::1::::<>RigidBody2D<>::
check_point.gd::GDScript::-1::1721980784::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1721980784::0::1::::<>Area2D<>::
CollisionShape2D2.gd::GDScript::-1::1721980784::0::1::::<>CollisionShape2D<>::
game_manager.gd::GDScript::-1::1721980784::0::1::::<>Node<>::
global.gd::GDScript::-1::1721980784::0::1::::<>Node<>::
killzone.gd::GDScript::-1::1721980784::0::1::::<>Area2D<>::
plat1are.gd::GDScript::-1::1721980784::0::1::::<>Area2D<>::
platform.gd::GDScript::-1::1721980784::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1721980784::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1721980784::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1721980784::0::1::::<>Node2D<>::
teste.gd::GDScript::-1::1721980784::0::1::::<>AnimationPlayer<>::
::res://scripts/plat_scripts/::1721980784
plat2.gd::GDScript::-1::1721980784::0::1::::<>AnimationPlayer<>::
plat3.gd::GDScript::-1::1721980784::0::1::::<>AnimationPlayer<>::
