ea4bc82a6ad023ab7ee23ee620429895
::res://::1722614353
Dawnbeast Productions.png::CompressedTexture2D::1538126130466301566::1722361748::1722361762::1::::<><>::
default_bus_layout.tres::AudioBusLayout::6462712206308418476::1722361224::0::1::::<><>::
export_presets.cfg::TextFile::-1::1722366176::0::1::::<><>::
icon.png::CompressedTexture2D::8185395323624188665::1722361224::1722361224::1::::<><>::
icon.svg::CompressedTexture2D::7322379588914176519::1721733889::1722361448::1::::<><>::
::res://assets/::1722164593
::res://assets/BG/::1722164594
::res://assets/BG/Clouds 3/::1722164595
1.png::CompressedTexture2D::4928349619431472485::1722164540::1722164595::1::::<><>::
2.png::CompressedTexture2D::7777970620167647118::1722164540::1722164595::1::::<><>::
3.png::CompressedTexture2D::119057748120149481::1722164540::1722164595::1::::<><>::
4.png::CompressedTexture2D::2441171837236449809::1722164540::1722164595::1::::<><>::
::res://assets/fonts/::1721733889
PixelOperator8-Bold.ttf::FontFile::7033680672687842059::1721733889::1721733889::1::::<><>::
PixelOperator8.ttf::FontFile::6257337194203212714::1721733889::1721733889::1::::<><>::
::res://assets/music/::1722172156
Blackwood.wav::AudioStreamWAV::498391699864285521::1722170904::1722170998::1::::<><>::
Cyclopean Structure.mp3::AudioStreamMP3::772972855806640088::1722172006::1722172156::1::::<><>::
time_for_adventure.mp3::AudioStreamMP3::8706269701399808279::1721733889::1721733889::1::::<><>::
::res://assets/sounds/::1722291579
alchemist_die.wav::AudioStreamWAV::8195033182040292760::1722291357::1722291579::1::::<><>::
angry2.wav::AudioStreamWAV::9136949331731244978::1722291357::1722291579::1::::<><>::
coin.wav::AudioStreamWAV::8813297635173897795::1721733889::1721733889::1::::<><>::
explosion.wav::AudioStreamWAV::4009878999720435809::1721733889::1721733889::1::::<><>::
fire.wav::AudioStreamWAV::7563248551488371169::1722200956::1722201075::1::::<><>::
grab_stone.wav::AudioStreamWAV::3146414119205668723::1722173012::1722173203::1::::<><>::
HIGH_SNAP_02.wav::AudioStreamWAV::2770490996014084071::1722173012::1722202504::1::::<><>::
hurt.wav::AudioStreamWAV::9096174734469212406::1721733889::1721733889::1::::<><>::
irritated3.wav::AudioStreamWAV::5084986024042219654::1722291359::1722291579::1::::<><>::
jump.wav::AudioStreamWAV::5411502030036903167::1721733889::1721733889::1::::<><>::
laugh2.wav::AudioStreamWAV::1134442364674514913::1722291359::1722291579::1::::<><>::
move_stone.wav::AudioStreamWAV::898250775733122070::1722173010::1722174346::1::::<><>::
power_up.wav::AudioStreamWAV::5803669692005258225::1721733889::1721733889::1::::<><>::
Steps.ogg::AudioStreamOggVorbis::6410681982590153404::1722290206::1722290556::1::::<><>::
tap.wav::AudioStreamWAV::7293660349357575327::1721733889::1721733889::1::::<><>::
::res://assets/sprites/::1722361224
check_point.png::CompressedTexture2D::6547032198793816610::1722100618::1722100621::1::::<><>::
check_point_on.png::CompressedTexture2D::1903923503843421061::1722093156::1722093234::1::::<><>::
coin.png::CompressedTexture2D::762174322610929664::1722289932::1722289933::1::::<><>::
fruit.png::CompressedTexture2D::51767437330248492::1721733889::1721733889::1::::<><>::
Green Portal Sprite Sheet.png::CompressedTexture2D::8642679816679448187::1722099040::1722099071::1::::<><>::
knight.png::CompressedTexture2D::5325407301016350721::1722108550::1722108552::1::::<><>::
knight_v2.png::CompressedTexture2D::1774583072390263306::1722361224::1722289743::1::::<><>::
knight_v2_2.png::CompressedTexture2D::5128405436104472285::1722361224::1722361224::1::::<><>::
platforms.png::CompressedTexture2D::8322840066773456664::1722096437::1722096439::1::::<><>::
skull_enemy.png::CompressedTexture2D::1091082697409703789::1722093580::1722094159::1::::<><>::
slime_green.png::CompressedTexture2D::1093182012928310613::1721733889::1721733889::1::::<><>::
slime_purple.png::CompressedTexture2D::2503201345838509352::1721733889::1721733889::1::::<><>::
stone.png::CompressedTexture2D::6003067908269424310::1722107928::1722107930::1::::<><>::
talk_baloon.png::CompressedTexture2D::4822336545526333099::1722102279::1722102281::1::::<><>::
world_tileset - Cópia.png::CompressedTexture2D::1311082749651522547::1721733889::1721733889::1::::<><>::
world_tileset.png::CompressedTexture2D::7540112544858902533::1722164006::1722164011::1::::<><>::
::res://Game/::1722366310
index.apple-touch-icon.png::CompressedTexture2D::2059231484310409291::1722366176::1722366310::1::::<><>::
index.icon.png::CompressedTexture2D::565772883232386320::1722366176::1722366310::1::::<><>::
index.png::CompressedTexture2D::1644733124957395796::1722366176::1722366310::1::::<><>::
::res://scenes/::1722366146
audio_music.tscn::PackedScene::324997553695486969::1722174209::0::1::::<><>::uid://lao0radgqv7e::::res://assets/music/Cyclopean Structure.mp3
block.tscn::PackedScene::9049668321176407074::1722291763::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
check_point.tscn::PackedScene::4389210392055307247::1722366146::0::1::::<><>::res://scripts/check_point.gd<>uid://bbwtmiw4325lc::::res://assets/sprites/slime_purple.png<>uid://c0jowtliehumc::::res://assets/sprites/check_point.png<>uid://df0xuma5jkaq8::::res://assets/sounds/fire.wav
coin.tscn::PackedScene::6594627795149855851::1722291762::0::1::::<><>::res://scripts/coin.gd<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png<>uid://bk3e8l4go4bx0::::res://assets/sounds/grab_stone.wav
game.tscn::PackedScene::282853474945086009::1722366146::0::1::::<><>::res://scripts/game_manager.gd<>uid://1xjwovya6ixr::::res://scenes/player.tscn<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>uid://cchlg0dx7y81n::::res://assets/BG/Clouds 3/1.png<>uid://r1grshdxmk0::::res://scenes/platform.tscn<>uid://di2ybl645q6j7::::res://assets/BG/Clouds 3/2.png<>uid://bxw4mpsdnk2t::::res://assets/BG/Clouds 3/3.png<>uid://c07qs6c1kf500::::res://scenes/coin.tscn<>uid://ba1r0jqrkja5n::::res://assets/BG/Clouds 3/4.png<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://gbcras51b61u::::res://scenes/slime.tscn<>res://scripts/plat_scripts/plat2.gd<>res://scripts/teste.gd<>uid://d16yykvmypnje::::res://scenes/block.tscn<>res://scripts/plat_scripts/plat3.gd<>uid://b3sfwh5kymby2::::res://scenes/check_point.tscn<>uid://bshsd5uqrc1ls::::res://scenes/normal_block.tscn<>uid://cn47mqcrjkowc::::res://scenes/long_block.tscn<>res://scripts/plat_scripts/plat4.gd<>uid://bwr0njeqjea58::::res://scenes/portal.tscn<>res://scripts/gate_1.gd<>uid://chtouee2qy7cu::::res://scenes/HUD.tscn<>res://scripts/gate_2.gd<>uid://c0jowtliehumc::::res://assets/sprites/check_point.png<>res://scripts/gate_4.gd<>uid://cax8gcf8bpoal::::res://assets/sprites/talk_baloon.png<>uid://cvfdoummd44mg::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/gate_3.gd<>res://scripts/savior.gd<>uid://bb1iucovpfanj::::res://scenes/vilan.tscn<>res://scripts/vilan_talk.gd<>uid://bbnci28qg18p0::::res://scenes/stone.tscn<>uid://c7hfxtfpy7d0n::::res://assets/fonts/PixelOperator8-Bold.ttf<>res://scripts/gate_6.gd<>uid://bk3e8l4go4bx0::::res://assets/sounds/grab_stone.wav<>res://scripts/world_labels.gd
global.tscn::PackedScene::825119663012825118::1722366146::0::1::::<><>::res://scripts/global.gd
HUD.tscn::PackedScene::5304272421478129400::1722291762::0::1::::<><>::res://scripts/hud.gd<>uid://cvfdoummd44mg::::res://assets/fonts/PixelOperator8.ttf<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png
killzone.tscn::PackedScene::4922125675665242280::1722366146::0::1::::<><>::res://scripts/killzone.gd<>uid://bfqbt1yg0mcqp::::res://assets/sounds/HIGH_SNAP_02.wav
long_block.tscn::PackedScene::5747128507091792550::1722097980::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
normal_block.tscn::PackedScene::3665370384053999632::1722089710::0::1::::<><>::res://scripts/block.gd<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png
platform.tscn::PackedScene::36684699420780773::1722291763::0::1::::<><>::uid://dqtv7vwupqmwm::::res://assets/sprites/platforms.png<>res://scripts/platform.gd<>res://scripts/plat1are.gd
player.tscn::PackedScene::1872977132192496119::1722366146::0::1::::<><>::res://scripts/player.gd<>uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>uid://0jvehjbm1oc5::::res://assets/sprites/knight_v2.png<>uid://m2ecairurj5o::::res://assets/sounds/move_stone.wav<>uid://cjdmwa4kkcavf::::res://assets/sounds/jump.wav<>uid://cxlm837w1p1wq::::res://assets/sounds/Steps.ogg
portal.tscn::PackedScene::3967211285317275981::1722291763::0::1::::<><>::uid://dvetw5806kagp::::res://assets/sprites/Green Portal Sprite Sheet.png
slime.tscn::PackedScene::423349261268533228::1722291763::0::1::::<><>::res://scripts/slime.gd<>uid://ptssvsbvg7yf::::res://assets/sprites/slime_green.png<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://psr8cl0lc7y4::::res://assets/sprites/skull_enemy.png
stone.tscn::PackedScene::2483583628315727627::1722291763::0::1::::<><>::res://scripts/stone.gd<>uid://crr6wfah527mg::::res://assets/sprites/stone.png<>uid://bk3e8l4go4bx0::::res://assets/sounds/grab_stone.wav
vilan.tscn::PackedScene::2510804928405265275::1722366146::0::1::::<><>::uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>res://scripts/vilan.gd<>uid://qfsdnuqnfjrd::::res://assets/sounds/laugh2.wav<>uid://cepg8hjxtlcn3::::res://assets/sounds/irritated3.wav<>uid://do0y88crom8ye::::res://assets/sounds/alchemist_die.wav
vilan_text.tscn::PackedScene::7483282020700242377::1722105081::0::1::::<><>::uid://cax8gcf8bpoal::::res://assets/sprites/talk_baloon.png<>res://scripts/vilan_text.gd
::res://scripts/::1722366145
block.gd::GDScript::-1::1721908642::0::1::::<>RigidBody2D<>::
camera.gd::GDScript::-1::1722107143::0::1::::<>Camera2D<>::
check_point.gd::GDScript::-1::1722201140::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1722090768::0::1::::<>Area2D<>::
CollisionShape2D2.gd::GDScript::-1::1721842355::0::1::::<>CollisionShape2D<>::
game_manager.gd::GDScript::-1::1721749288::0::1::::<>Node<>::
gate_1.gd::GDScript::-1::1722285882::0::1::::<>Area2D<>::
gate_2.gd::GDScript::-1::1722285882::0::1::::<>Area2D<>::
gate_3.gd::GDScript::-1::1722285882::0::1::::<>Area2D<>::
gate_4.gd::GDScript::-1::1722285882::0::1::::<>Area2D<>::
gate_6.gd::GDScript::-1::1722361224::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1722365542::0::1::::<>Node<>::
hud.gd::GDScript::-1::1722094866::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1722202620::0::1::::<>Area2D<>::
plat1are.gd::GDScript::-1::1721821444::0::1::::<>Area2D<>::
platform.gd::GDScript::-1::1721821169::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1722362663::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1722097942::0::1::::<>Area2D<>::
savior.gd::GDScript::-1::1722365244::0::1::::<>AnimatedSprite2D<>::
slime.gd::GDScript::-1::1722202620::0::1::::<>Node2D<>::
stone.gd::GDScript::-1::1722108173::0::1::::<>Area2D<>::
teste.gd::GDScript::-1::1721751843::0::1::::<>AnimationPlayer<>::
vilan.gd::GDScript::-1::1722292445::0::1::::<>RigidBody2D<>::
vilan_talk.gd::GDScript::-1::1722116537::0::1::::<>Control<>::
vilan_text.gd::GDScript::-1::1722104939::0::1::::<>Control<>::
world_labels.gd::GDScript::-1::1722366145::0::1::::<>Control<>::
::res://scripts/plat_scripts/::1722285882
plat2.gd::GDScript::-1::1721821533::0::1::::<>AnimationPlayer<>::
plat3.gd::GDScript::-1::1721830591::0::1::::<>AnimationPlayer<>::
plat4.gd::GDScript::-1::1722285882::0::1::::<>AnimationPlayer<>::
