ea4bc82a6ad023ab7ee23ee620429895
::res://::1722116998
default_bus_layout.tres::AudioBusLayout::6462712206308418476::1721733889::0::1::::<><>::
icon.svg::CompressedTexture2D::7322379588914176519::1721733889::1722026149::1::::<><>::
::res://assets/::1722094157
::res://assets/fonts/::1721733889
PixelOperator8-Bold.ttf::FontFile::7033680672687842059::1721733889::1721733889::1::::<><>::
PixelOperator8.ttf::FontFile::6257337194203212714::1721733889::1721733889::1::::<><>::
::res://assets/music/::1721733889
time_for_adventure.mp3::AudioStreamMP3::8706269701399808279::1721733889::1721733889::1::::<><>::
::res://assets/sounds/::1721733889
coin.wav::AudioStreamWAV::8813297635173897795::1721733889::1721733889::1::::<><>::
explosion.wav::AudioStreamWAV::4009878999720435809::1721733889::1721733889::1::::<><>::
hurt.wav::AudioStreamWAV::9096174734469212406::1721733889::1721733889::1::::<><>::
jump.wav::AudioStreamWAV::5411502030036903167::1721733889::1721733889::1::::<><>::
power_up.wav::AudioStreamWAV::5803669692005258225::1721733889::1721733889::1::::<><>::
tap.wav::AudioStreamWAV::7293660349357575327::1721733889::1721733889::1::::<><>::
::res://assets/sprites/::1722116877
check_point.png::CompressedTexture2D::6547032198793816610::1722100618::1722100621::1::::<><>::
check_point_on.png::CompressedTexture2D::1903923503843421061::1722093156::1722093234::1::::<><>::
coin.png::CompressedTexture2D::762174322610929664::1721733889::1721733889::1::::<><>::
fruit.png::CompressedTexture2D::51767437330248492::1721733889::1721733889::1::::<><>::
Green Portal Sprite Sheet.png::CompressedTexture2D::8642679816679448187::1722099040::1722099071::1::::<><>::
knight.png::CompressedTexture2D::5325407301016350721::1722108550::1722108552::1::::<><>::
knight_v2.png::CompressedTexture2D::1774583072390263306::1722117120::1722117122::1::::<><>::
platforms.png::CompressedTexture2D::8322840066773456664::1722096437::1722096439::1::::<><>::
skull_enemy.png::CompressedTexture2D::1091082697409703789::1722093580::1722094159::1::::<><>::
slime_green.png::CompressedTexture2D::1093182012928310613::1721733889::1721733889::1::::<><>::
slime_purple.png::CompressedTexture2D::2503201345838509352::1721733889::1721733889::1::::<><>::
stone.png::CompressedTexture2D::6003067908269424310::1722107928::1722107930::1::::<><>::
talk_baloon.png::CompressedTexture2D::4822336545526333099::1722102279::1722102281::1::::<><>::
world_tileset - Cópia.png::CompressedTexture2D::1311082749651522547::1721733889::1721733889::1::::<><>::
world_tileset.png::CompressedTexture2D::7540112544858902533::1722097520::1722097521::1::::<><>::
::res://scenes/::1722116976
audio_music.tscn::PackedScene::324997553695486969::1721827660::0::1::::<><>::uid://dwbm8wogdcho6::::res://assets/music/time_for_adventure.mp3
block.tscn::PackedScene::9049668321176407074::1722116976::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
check_point.tscn::PackedScene::4389210392055307247::1722116975::0::1::::<><>::res://scripts/check_point.gd<>uid://bbwtmiw4325lc::::res://assets/sprites/slime_purple.png<>uid://c0jowtliehumc::::res://assets/sprites/check_point.png
coin.tscn::PackedScene::6594627795149855851::1722116976::0::1::::<><>::res://scripts/coin.gd<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png<>uid://dxthyvoknhmy2::::res://assets/sounds/coin.wav
game.tscn::PackedScene::282853474945086009::1722116975::0::1::::<><>::res://scripts/game_manager.gd<>uid://1xjwovya6ixr::::res://scenes/player.tscn<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>uid://r1grshdxmk0::::res://scenes/platform.tscn<>uid://c07qs6c1kf500::::res://scenes/coin.tscn<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://gbcras51b61u::::res://scenes/slime.tscn<>res://scripts/plat_scripts/plat2.gd<>res://scripts/teste.gd<>uid://d16yykvmypnje::::res://scenes/block.tscn<>res://scripts/plat_scripts/plat3.gd<>uid://b3sfwh5kymby2::::res://scenes/check_point.tscn<>uid://bshsd5uqrc1ls::::res://scenes/normal_block.tscn<>uid://cn47mqcrjkowc::::res://scenes/long_block.tscn<>uid://bwr0njeqjea58::::res://scenes/portal.tscn<>res://scripts/gate_1.gd<>uid://chtouee2qy7cu::::res://scenes/HUD.tscn<>res://scripts/gate_2.gd<>uid://c0jowtliehumc::::res://assets/sprites/check_point.png<>res://scripts/gate_4.gd<>uid://cax8gcf8bpoal::::res://assets/sprites/talk_baloon.png<>uid://cvfdoummd44mg::::res://assets/fonts/PixelOperator8.ttf<>res://scripts/gate_3.gd<>uid://bb1iucovpfanj::::res://scenes/vilan.tscn<>res://scripts/vilan_talk.gd<>uid://bbnci28qg18p0::::res://scenes/stone.tscn<>uid://c7hfxtfpy7d0n::::res://assets/fonts/PixelOperator8-Bold.ttf
global.tscn::PackedScene::825119663012825118::1722116976::0::1::::<><>::res://scripts/global.gd
HUD.tscn::PackedScene::5304272421478129400::1722116976::0::1::::<><>::res://scripts/hud.gd<>uid://cvfdoummd44mg::::res://assets/fonts/PixelOperator8.ttf<>uid://k4g5udky7w6k::::res://assets/sprites/coin.png
killzone.tscn::PackedScene::4922125675665242280::1722116976::0::1::::<><>::res://scripts/killzone.gd
long_block.tscn::PackedScene::5747128507091792550::1722097980::0::1::::<><>::uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png<>res://scripts/block.gd
normal_block.tscn::PackedScene::3665370384053999632::1722089710::0::1::::<><>::res://scripts/block.gd<>uid://dfoqs1dntmihh::::res://assets/sprites/world_tileset.png
platform.tscn::PackedScene::36684699420780773::1722089710::0::1::::<><>::uid://dqtv7vwupqmwm::::res://assets/sprites/platforms.png<>res://scripts/platform.gd<>res://scripts/plat1are.gd
player.tscn::PackedScene::1872977132192496119::1722116975::0::1::::<><>::res://scripts/player.gd<>uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>uid://0jvehjbm1oc5::::res://assets/sprites/knight_v2.png
portal.tscn::PackedScene::3967211285317275981::1722116976::0::1::::<><>::uid://dvetw5806kagp::::res://assets/sprites/Green Portal Sprite Sheet.png
slime.tscn::PackedScene::423349261268533228::1722116976::0::1::::<><>::res://scripts/slime.gd<>uid://ptssvsbvg7yf::::res://assets/sprites/slime_green.png<>uid://ccekxqrduyewm::::res://scenes/killzone.tscn<>uid://psr8cl0lc7y4::::res://assets/sprites/skull_enemy.png
stone.tscn::PackedScene::2483583628315727627::1722116976::0::1::::<><>::res://scripts/stone.gd<>uid://crr6wfah527mg::::res://assets/sprites/stone.png<>uid://dxthyvoknhmy2::::res://assets/sounds/coin.wav
vilan.tscn::PackedScene::2510804928405265275::1722116976::0::1::::<><>::uid://ch4wxekonpjrt::::res://assets/sprites/knight.png<>res://scripts/vilan.gd
vilan_text.tscn::PackedScene::7483282020700242377::1722105081::0::1::::<><>::uid://cax8gcf8bpoal::::res://assets/sprites/talk_baloon.png<>res://scripts/vilan_text.gd
::res://scripts/::1722116537
block.gd::GDScript::-1::1721908642::0::1::::<>RigidBody2D<>::
camera.gd::GDScript::-1::1722107143::0::1::::<>Camera2D<>::
check_point.gd::GDScript::-1::1722090979::0::1::::<>Area2D<>::
coin.gd::GDScript::-1::1722090768::0::1::::<>Area2D<>::
CollisionShape2D2.gd::GDScript::-1::1721842355::0::1::::<>CollisionShape2D<>::
game_manager.gd::GDScript::-1::1721749288::0::1::::<>Node<>::
gate_1.gd::GDScript::-1::1722097794::0::1::::<>Area2D<>::
gate_2.gd::GDScript::-1::1722102759::0::1::::<>Area2D<>::
gate_3.gd::GDScript::-1::1722102831::0::1::::<>Area2D<>::
gate_4.gd::GDScript::-1::1722114366::0::1::::<>Area2D<>::
global.gd::GDScript::-1::1722116031::0::1::::<>Node<>::
hud.gd::GDScript::-1::1722094866::0::1::::<>CanvasLayer<>::
killzone.gd::GDScript::-1::1722115831::0::1::::<>Area2D<>::
plat1are.gd::GDScript::-1::1721821444::0::1::::<>Area2D<>::
platform.gd::GDScript::-1::1721821169::0::1::::<>AnimatableBody2D<>::
player.gd::GDScript::-1::1722115967::0::1::::<>CharacterBody2D<>::
Portal.gd::GDScript::-1::1722097942::0::1::::<>Area2D<>::
slime.gd::GDScript::-1::1721733889::0::1::::<>Node2D<>::
stone.gd::GDScript::-1::1722108173::0::1::::<>Area2D<>::
teste.gd::GDScript::-1::1721751843::0::1::::<>AnimationPlayer<>::
vilan.gd::GDScript::-1::1722116380::0::1::::<>RigidBody2D<>::
vilan_talk.gd::GDScript::-1::1722116537::0::1::::<>Control<>::
vilan_text.gd::GDScript::-1::1722104939::0::1::::<>Control<>::
::res://scripts/plat_scripts/::1721830591
plat2.gd::GDScript::-1::1721821533::0::1::::<>AnimationPlayer<>::
plat3.gd::GDScript::-1::1721830591::0::1::::<>AnimationPlayer<>::
